# scalastyle-maven-plugin

./: .gitignore  .scalastyle  .travis.yml  README.md  pom.xml
build-tools/: scalastyle_config.xml
src/it/: scalastyle_config.xml  scalastyle_error.xml  scalastyle_info.xml
src/it/basic/: invoker.properties  pom.xml
src/it/checkstyle_xml/: invoker.properties  pom.xml  validate.groovy
src/it/classpath_config/: pom.xml  validate.groovy
src/it/create_directory/: invoker.properties  pom.xml  validate.groovy
src/it/default_config/: pom.xml  validate.groovy
src/it/deprecated/: pom.xml  validate.groovy
src/it/error/: pom.xml  validate.groovy
src/it/exclusion/: pom.xml  validate.groovy
src/it/info/: pom.xml  validate.groovy
src/it/input_encoding/: pom.xml  setup.groovy
src/it/multiple_dirs/: pom.xml  validate.groovy
src/it/no_config/: invoker.properties  pom.xml  validate.groovy
src/it/override/: pom.xml  validate.groovy
src/it/test_config/: invoker.properties  pom.xml  validate.groovy
src/it/testsrc/: Foobar.scala
src/it/testsrc2/: Foobar2.scala
src/it/testsrc3/: Foobar3.scala
src/it/testsrc4/: Foobar4.scala
src/main/java/org/scalastyle/maven/plugin/: ScalastyleViolationCheckMojo.java
src/main/scala/org/scalastyle/maven/plugin/: ScalastyleViolationCheckMojo.scala
src/main/scala/org/sss/scalatools/scalastyle/plugin/: ScalastyleViolationCheckMojo.scala
