<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <parent>
  <groupId>org.sonatype.oss</groupId>
  <artifactId>oss-parent</artifactId>
  <version>7</version>
 </parent>
 <groupId>org.scalastyle</groupId>
 <artifactId>scalastyle-maven-plugin</artifactId>
 <packaging>maven-plugin</packaging>
 <version>1.1.0-SNAPSHOT</version>
 <name>Scalastyle Maven Plugin</name>
 <description>Integrates Scalastyle style checker for Scala with Maven</description>
 <inceptionYear>2012</inceptionYear>

 <prerequisites>
  <maven>${maven.compat.version}</maven>
 </prerequisites>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  <compiler.java.version>1.8</compiler.java.version>
  <compiler.scala.compat.version>2.12</compiler.scala.compat.version>
  <maven.version>3.6.1</maven.version>
  <maven.compat.version>3.0</maven.compat.version>

  <maven-plugin-plugin.version>3.6.0</maven-plugin-plugin.version>
  <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
  <maven-source-plugin.version>3.1.0</maven-source-plugin.version>
  <maven-invoker-plugin.version>3.2.0</maven-invoker-plugin.version>
  <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
  <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
  <maven-pligin-api.version>3.6.1</maven-pligin-api.version>
  <maven-plugin-annotations.version>3.6.0</maven-plugin-annotations.version>
  <plexus-resources.version>1.1.0</plexus-resources.version>
  <maven-plugin-testing-harness.version>3.3.0</maven-plugin-testing-harness.version>

  <scalastyle.version>1.0.0</scalastyle.version>
  <junit.version>4.12</junit.version>
 </properties>

 <dependencies>
  <dependency>
   <groupId>org.scalastyle</groupId>
   <artifactId>scalastyle_${compiler.scala.compat.version}</artifactId>
   <version>${scalastyle.version}</version>
  </dependency>

  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-plugin-api</artifactId>
   <version>${maven.version}</version>
  </dependency>
  <dependency>
   <groupId>org.apache.maven.plugin-tools</groupId>
   <artifactId>maven-plugin-annotations</artifactId>
   <version>${maven-plugin-annotations.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.apache.maven</groupId>
   <artifactId>maven-core</artifactId>
   <version>${maven.version}</version>
   <scope>provided</scope>
  </dependency>
  <dependency>
   <groupId>org.codehaus.plexus</groupId>
   <artifactId>plexus-resources</artifactId>
   <version>${plexus-resources.version}</version>
  </dependency>

  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>${junit.version}</version>
   <scope>test</scope>
  </dependency>

  <dependency>
   <groupId>org.apache.maven.plugin-testing</groupId>
   <artifactId>maven-plugin-testing-harness</artifactId>
   <version>${maven-plugin-testing-harness.version}</version>
   <scope>test</scope>
  </dependency>

 </dependencies>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-plugin-plugin</artifactId>
    <version>${maven-plugin-plugin.version}</version>
    <configuration>
     <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
    </configuration>
    <executions>
     <execution>
      <id>mojo-descriptor</id>
      <goals>
       <goal>descriptor</goal>
      </goals>
     </execution>
     <execution>
      <id>help-goal</id>
      <goals>
       <goal>helpmojo</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>${maven-compiler-plugin.version}</version>
    <configuration>
     <source>${compiler.java.version}</source>
     <target>${compiler.java.version}</target>
     <encoding>${project.build.sourceEncoding}</encoding>
    </configuration>
   </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-source-plugin</artifactId>
    <version>${maven-source-plugin.version}</version>
    <executions>
     <execution>
      <id>attach-sources</id>
      <phase>verify</phase>
      <goals>
       <goal>jar-no-fork</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
   <plugin>
    <artifactId>maven-invoker-plugin</artifactId>
    <version>${maven-invoker-plugin.version}</version>
    <configuration>
     <settingsFile>src/it/settings.xml</settingsFile>
     <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
     <debug>false</debug>
     <streamLogs>true</streamLogs>
     <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
     <properties>
      <src.it>${basedir}/src/it</src.it>
     </properties>

     <projectsDirectory>src/it</projectsDirectory>
     <pomIncludes>
      <pomInclude>**/pom.xml</pomInclude>
     </pomIncludes>
     <preBuildHookScript>setup.groovy</preBuildHookScript>
     <postBuildHookScript>validate.groovy</postBuildHookScript>
    </configuration>
    <executions>
     <execution>
      <id>integration-test</id>
      <goals>
       <goal>install</goal>
       <goal>run</goal>
      </goals>
     </execution>
    </executions>
   </plugin>
  </plugins>
  <pluginManagement>
   <plugins>
    <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
    <plugin>
     <groupId>org.eclipse.m2e</groupId>
     <artifactId>lifecycle-mapping</artifactId>
     <version>${lifecycle-mapping.version}</version>
     <configuration>
      <lifecycleMappingMetadata>
       <pluginExecutions>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <versionRange>[1.0,)</versionRange>
          <goals>
           <goal>enforce</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore />
         </action>
        </pluginExecution>
        <pluginExecution>
         <pluginExecutionFilter>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <versionRange>[3.2,)</versionRange>
          <goals>
           <goal>descriptor</goal>
           <goal>helpmojo</goal>
          </goals>
         </pluginExecutionFilter>
         <action>
          <ignore />
         </action>
        </pluginExecution>
       </pluginExecutions>
      </lifecycleMappingMetadata>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>

 <profiles>
  <profile>
   <id>release-sign-artifacts</id>
   <activation>
    <property>
     <name>performRelease</name>
     <value>true</value>
    </property>
   </activation>
   <build>
    <plugins>
     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>${maven-gpg-plugin.version}</version>
      <executions>
       <execution>
        <id>sign-artifacts</id>
        <phase>verify</phase>
        <goals>
         <goal>sign</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
  <profile>
   <id>disable-java8-doclint</id>
   <activation>
    <jdk>[1.8,)</jdk>
   </activation>
   <properties>
    <additionalparam>-Xdoclint:none</additionalparam>
   </properties>
  </profile>
  <profile>
   <id>scalastyle-test</id>
   <build>
    <plugins>
     <plugin>
      <groupId>org.scalastyle</groupId>
      <artifactId>scalastyle-maven-plugin</artifactId>
      <version>${project.version}</version>
      <configuration>
       <verbose>false</verbose>
       <failOnViolation>true</failOnViolation>
       <includeTestSourceDirectory>true</includeTestSourceDirectory>
       <failOnWarning>false</failOnWarning>
       <sourceDirectory>${basedir}/../../spray</sourceDirectory>
       <testSourceDirectory>${basedir}/src/test/scala</testSourceDirectory>
       <configLocation>${basedir}/build-tools/scalastyle_config.xml</configLocation>
       <outputFile>${project.build.directory}/scalastyle-output.xml</outputFile>
       <outputEncoding>UTF-8</outputEncoding>
      </configuration>
      <executions>
       <execution>
        <goals>
         <goal>check</goal>
        </goals>
       </execution>
      </executions>
     </plugin>
    </plugins>
   </build>
  </profile>
 </profiles>

 <url>http://www.scalastyle.org</url>
 <organization>
  <name>Scalastyle Organization</name>
  <url>https://github.com/scalastyle</url>
 </organization>
 <scm>
  <connection>scm:git:git@github.com:scalastyle/scalastyle-maven-plugin.git</connection>
  <url>scm:git:git@github.com:scalastyle/scalastyle-maven-plugin.git</url>
  <developerConnection>scm:git:git@github.com:scalastyle/scalastyle-maven-plugin.git</developerConnection>
 </scm>
 <issueManagement>
  <system>Github</system>
  <url>https://github.com/scalastyle/scalastyle-maven-plugin/issues</url>
 </issueManagement>
 <licenses>
  <license>
   <name>Apache 2.0</name>
   <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
   <distribution>repo</distribution>
  </license>
 </licenses>
 <developers>
  <developer>
   <id>matthewfarwell</id>
   <name>Matthew Farwell</name>
   <url>http://www.farwell.co.uk</url>
  </developer>
  <developer>
   <id>dasbh</id>
   <name>Bhagavan Das</name>
  </developer>
 </developers>
</project>
